$h1-color: darkblue;
$h1-size: 3em;
$h1-bg: adjust-color(green, $hue:70deg);
$main-color: black;
$main-bg: rgb(245, 245, 245);


:root {
    --main-color: #{$main-color};
    --dg-primary-btn:rgb(40, 79, 255);
    --color-gold: gold;
    --color-prise: rgb(0, 207, 0);
    --font-sise-prise-now: 1.5rem;
    --font-sise-brand: 0.8rem;
}


*,
*::after,
*::before {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    height: 100vh;
    min-height: 100vh;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

body {
    background-color: antiquewhite;
    display: flex;
    flex-direction: column;
}
header,
footer {
    background-color: lightgrey;
    min-height: 100px;
}
main {
    flex-grow: 1;
}

@mixin set-color-text {
    @if(lightness($main-bg) < 30%) {
        $color: white;
    }
    @else {
        color: black;
    }
}

.container {
    @include set-color-text();
    max-width: 1800px;
    margin: 0 {
        left: auto;
        right: auto;
    };
    position: relative;
    background-color: $main-bg;
    color: $main-color;
}
@media (max-width:1800px) {
    .container {
        max-width: 1600px;
    }
}
@media (max-width:1600px) {
    .container {
        max-width: 1200px;
    }
}
@media (max-width:1200px) {
    .container {
        max-width: 992px;
    }
}

.catalog {
    display: flex;
    flex-direction: row;
    gap:20px;
    &__filter{
        width: 180px;
        background-color: lightgrey;
        flex-shrink: 0;
        @media (max-width:768px) {
            display: none;
        }
    }
    &__sort {
        background-color: lightgray;
        min-height: 40px;
    }
    &__content {
        flex-grow: 1;
    }
    &__grid {
        display: grid;
        grid-template-columns: repeat(5,1fr);
        gap: 20px;
        margin: 15px;
        @media (max-width:1400px){
            grid-template-columns: repeat(4, 1fr);
        }
        @media (max-width:992px) {
            grid-template-columns: repeat(3, 1fr);
        }
        @media (max-width:768px) {
            grid-template-columns: repeat(2, 1fr);
        }
        @media (max-width:576px) {
            grid-template-columns: repeat(1, 1fr);
        }
    }
}



/*----------карточка товара-----------*/


.catalog__card {
    width: 100%;
    display: flex;
    flex-direction: column;
}
.catalog__img {
    width: 100%;
    border-radius: 20px;
    aspect-ratio: 1;
    object-fit: cover;
}
.catalog__price {
    display: flex;
    flex-direction: row;
    align-items: baseline;
}

@mixin price ($price-color: black, $price-size: 1rem) {
    color: $price-color;
    font-size: $price-size;
}

.price-now {
    text-decoration: line-through;
    margin-right: 10px;
    @include price (green);
}
.price-early {
    text-decoration: line-through;
    margin-right: 10px;
    @include price (gray);
}
.price-sale {
    font-weight: bold;
    font-size: 1.2rem;
    @include price (red);
}
.catalog__rest {
    font-size: 0.8rem;
}
.catalog__brand {
    font-size: 0.8rem;
}
.catalog__brand i {
    color: rgb(0, 207, 0);
}
.catalog__feedback {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    margin-top: 0.5rem;
    margin-bottom: 0.6rem;
    font-size: 0.8rem;
    flex-grow: 1;
}
.catalog__raiting i {
    color: gold;
}
.catalog__review {
    color: grey;
}
.catalog__btn {
    position: relative;
    background-color: rgb(40, 79, 255);
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    color: white;
    font-weight: bold;
    transition: background 0.3s ease-in;
}
.catalog__btn::after {
    position: absolute;
    right: -5px;
    bottom: -5px;
    content: "\F7AE";
    font-family: "bootstrap-icons";
    color: gold;
}
.catalog__btn:hover,
.catalog__btn:focus,
.catalog__btn:active {
    background-color: blue;
}
.img__wrapper {
    position: relative;
}
.fav-btn {
    color: grey;
    position: absolute;
    top: 20px;
    right: 20px;
    transition: color 0.2s ease-in-out;
}
.fav-btn:hover,
.fav-btn:focus,
.fav-btn:active {
    color: red;
}
.catalog__promotions {
    position: absolute;
    bottom: 15px;
    left: 15px;
    background-color: rgb(223, 56, 64);
    padding: 5px;
    border-radius: 5px;
    color: white;
}
.catalog__title {
    display: -webkit-box;
    -webkit-box-orient: vertical;
    overflow: hidden;
    @include set-color-text();
    text-decoration: none;
    font-size: clamp(0.8rem, 1rem, 1.5rem);
    transition: color 0.3s;
}
.catalog__title:hover,
.catalog__title:focus {
    color:blue;
} 

h1 {
    font-size: calc(80px/2);
}

h1 {
    color: $h1-color;
    font-size: $h1-size + 0,1em;
}
header {
    background-color: $h1-bg;
}


/*------------Форма регистрации----------------*/

$bg-btn: blue;
$color-btn: white;
$font-size-btn: 1rem;
$radius-btn: 5px;

.auth__btn--login {
    background-color: $bg-btn;
    color: adjust-color($bg-btn, $hue: 270deg);
    font-size: $font-size-btn;
    border-radius: $radius-btn;
    padding-left: $font-size-btn*0.5;
    padding-right: $font-size-btn*0.5;
    border: none;
}
.auth__reg {
    background-color: adjust-color($bg-btn, $lightness:50%);
    color: adjust-color($bg-btn, $lightness:-10%);
}
.auth {
    max-width: 200px;
    background-color: adjust-color($bg-btn, $lightness:40%);
    padding: 20px;
    &__value {
        border-radius: $radius-btn;
    }
    &__btn {
        border: none;
        transition: all 0.3s;
        &--login {
            background: $bg-btn;
            color: $color-btn;
        }
        &--registration {
            color: adjust-color($bg-btn, $lightness:20%);
            background: adjust-color($bg-btn, $blackness:20%);
        }
    }
}
.auth input {
    padding-top: 10px;
}
.auth div:first-child {
    padding-top: 0px;
}